<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/container_layout">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createNetwork"
        android:text="Create" />

    <ListView
        android:id="@+id/network_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="searchNetworks"
        android:text="Search" />

    <EditText
        android:id="@+id/master_service_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="joinNetworkUrl"
        android:text="Join" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="killMaster"
        android:text="Kill master" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doneClicked"
        android:text="Done" />

    <TextView
        android:id="@+id/ipAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
