# master

./: .gitignore  README.md  TODO.Refactoring
directory/: pom.xml  run.sh
directory/src/main/java/com/orbekk/same/directory/: DirectoryApp.java  DirectoryServiceImpl.java  NetworkEntry.java
directory/src/test/java/com/orbekk/same/discovery/: NetworkEntryTest.java
discovery/: pom.xml
discovery/src/main/java/com/orbekk/same/discovery/: DiscoveryApp.java  DiscoveryService.java  DiscoveryServiceImpl.java  NetworkEntry.java
discovery/src/test/java/com/orbekk/same/discovery/: NetworkEntryTest.java
jsonrpc/: pom.xml
jsonrpc/src/main/java/com/orbekk/net/: BroadcastListener.java  HttpUtil.java
jsonrpc/src/main/java/com/orbekk/rpc/: App.java  Client.java  PingService.java  PingServiceImpl.java  RpcHandler.java
jsonrpc/src/main/java/com/orbekk/same/: CallerInfoListener.java  ConnectionManager.java  ConnectionManagerImpl.java  SameService.java  SameServiceImpl.java  SameState.java
jsonrpc/src/main/resources/: log4j.properties
jsonrpc/src/test/java/com/orbekk/same/: SameStateTest.java
master/: pom.xml
master/src/main/java/com/orbekk/: Broadcast.java  ConfigureLog4J.java  HelloAndroidActivity.java  PingServer.java
rpctest/: pom.xml
rpctest/src/main/java/com/orbekk/: App.java  Calculator.java  CalculatorImpl.java  Client.java  ServerTest.java
rpctest/src/test/java/com/orbekk/: AppTest.java
same/: launch.sh  pom.xml
same-android/: AndroidManifest.xml  build_and_run.sh  full_build_and_run.sh  pom.xml
same-android/res/layout/: controller.xml  main.xml  network_list_item.xml  state_viewer.xml  variable_test.xml
same-android/res/menu/: main_menu.xml
same-android/res/values/: strings.xml
same-android/src/main/java/com/orbekk/: Broadcast.java  GameController.java  GameView.java  HelloAndroidActivity.java  MainActivity.java  PingServer.java  SameControllerActivity.java  SameService.java
same-android/src/main/java/com/orbekk/discovery/: Broadcast.java  Broadcaster.java  DiscoveryService.java  SameService.java
same-android/src/main/java/com/orbekk/same/: GameController.java  GameView.java  GraphicsActivity.java  MainActivity.java  SameControllerActivity.java  SameService.java  StateViewerActivity.java  VariableTestActivity.java
same-android/src/main/java/com/orbekk/same/android/: ClientInterfaceBridge.java  ComponentBundle.java  GameController.java  GameView.java  GraphicsActivity.java  MainActivity.java  SameControllerActivity.java  SameInterfaceBridge.java  SameService.java  StateViewerActivity.java  VariableTestActivity.java
same-android/src/main/java/com/orbekk/same/android/benchmark/: ExampleHttpServerActivity.java  ExampleProtobufServerActivity.java  Experiment1Activity.java  Experiment2Activity.java  RepeatedSetVariableActivity.java  Timer.java
same-android/src/main/java/com/orbekk/same/android/net/: AndroidBroadcasterFactory.java  Broadcaster.java  Networking.java
same-android/src/main/java/com/orbekk/same/android/widget/: NetworkListAdapter.java
same-java/: pom.xml
same/old/: App.java  Client.java  SameStateTest.java
same/src/main/java/com/orbekk/net/: BroadcastListener.java  Broadcaster.java  BroadcasterFactory.java  BroadcasterInterface.java  DefaultBroadcasterFactory.java  HttpUtil.java  MyJsonRpcHttpClient.java
same/src/main/java/com/orbekk/paxos/: MasterProposer.java  PaxosService.java  PaxosServiceImpl.java
same/src/main/java/com/orbekk/rpc/: Client.java
same/src/main/java/com/orbekk/same/: App.java  BroadcastRunner.java  Broadcaster.java  BroadcasterImpl.java  Client.java  ClientApp.java  ClientInterface.java  ClientService.java  ClientServiceImpl.java  ConnectionManager.java  ConnectionManagerImpl.java  ConnectionState.java  ConnectionStateListener.java  DirectoryApp.java  DiscoveryListener.java  DiscoveryService.java  Master.java  MasterApp.java  MasterController.java  MasterService.java  MasterServiceImpl.java  MasterServiceProxy.java  NetworkNotificationListener.java  NewMaster.java  RpcFactory.java  RpcHandler.java  Same.java  SameController.java  SameInterface.java  SameState.java  ServiceOperation.java  Services.java  ServicesPbConversion.java  StackTraceUtil.java  State.java  StateChangedListener.java  TestBroadcaster.java  TestConnectionManager.java  TjwsApp.java  Types.java  (+6 more)
same/src/main/java/com/orbekk/same/apps/: GetSystemStatus.java  KillMaster.java
same/src/main/java/com/orbekk/same/benchmark/: ClientBenchmark.java  Example.java  Example.proto  ExampleServer.java  HttpClientBenchmark.java  HttpExampleServer.java  HttpExampleService.java
same/src/main/java/com/orbekk/same/config/: Configuration.java
same/src/main/java/com/orbekk/same/discovery/: DirectoryService.java  DiscoveryListener.java  DiscoveryService.java
same/src/main/java/com/orbekk/same/http/: HandlerFactory.java  HelloServlet.java  JettyServerBuilder.java  JettyServerContainer.java  RpcHandler.java  (+6 more)
same/src/main/java/com/orbekk/stats/: Common.java  Experiments.java  experiments.proto
same/src/main/java/com/orbekk/util/: CyclicCountDownLatch.java  DelayedOperation.java  RpcList.java  WorkList.java  WorkQueue.java
same/src/main/resources/: client.properties.example  log4j.properties  master.properties.example
same/src/test/java/com/orbekk/net/: BroadcastListenerTest.java
same/src/test/java/com/orbekk/paxos/: MasterProposerTest.java  PaxosServiceFunctionalTest.java  PaxosServiceTest.java
same/src/test/java/com/orbekk/same/: ClientServiceImplTest.java  ClientTest.java  FunctionalTest.java  MasterServiceImplTest.java  MasterTest.java  NewMasterTest.java  TestBroadcaster.java  TestConnectionManager.java  VariableFactoryTest.java  VariableUpdaterTaskTest.java
same/src/test/java/com/orbekk/util/: CyclicCountDownLatchTest.java  DelayedOperationTest.java  WorkQueueTest.java
statserver/: Experiment1.txt  build.sh  experiment1.data  experiment1.plot  experiment2.data  experiment2.plot  pom.xml
statserver/src/main/java/com/orbekk/stats/: Analysis.java  Experiment1Impl.java  Experiment2Impl.java  Server.java  TestClient.java
(+2 files in other folders)
